<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
	<style type="text/css">
		/*	Seletores Personalizados
			#  = id
			.  = class
			:  = pseudo-class
			:: = pseudo-element
			>  = children

		*/
		body{
			font-family: Arial;
		}
		a{
			color: blue;
			text-decoration: none;
			font-weight: bold;
		}
		a:visited{
			color: darkred;
		}

		a:hover{ /*colocar o mouse em cima*/
			text-decoration: underline;
			color: blue;
		}

		a::after{
			content: '[link]';
			text-decoration: none;
			font-weight: normal;
			color: lightblue;
		}

		.especial{
			background-color: gray;
		}

		.especial::after{
			content: <--;
		}
	</style>
</head>
<body>
	<h1>Personalizando Links</h1>
	<ul>
		<li><a href="https://github.com/FeldDyWhite" target="_blank" class="especial"> Repositorio GitHub </a></li>
		<li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"> Canal do Youtube </a></li>
		<li><a href="https://www.cursoemvideo.com/cursos/" target="_blank"> Site CursoemVideo </a></li>
	</ul>
</body>
</html>