<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabelas</title>
	<style type="text/css">
		body{
			font-family: Arial;
		}
		table{
			width: 500px;
			box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
			border-collapse: collapse;
			position: relative;
		}
		td, th{
			border: 1px solid black;
			padding: 10px;
		}

		thead, tfoot{
			background-color: gray;
			color: white;
		}
		tbody > tr:nth-child(2n){
			background-color: lightgray;
		}
		td.num{
			text-align: right;
		}
		caption{
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px;
			background-color: lightgray;
			box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
		}

		thead > tr > th{
			position: sticky;
			top: -1;
			background-color: gray;
		}
	</style>
</head>
<body>
	<h1>Uso de tabelas grandes</h1>

	<!--
	Anatomia para tabelas GRANDES:
	TABLE
		CAPTION
		THEAD
			TR, TD, TH
		TBODY
			TR, TD, TH
		TFOOT
			TR, TD, TH
	-->
	<table>
		<caption>
			Populaçao das Unidades Federativas
		</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col" style="width: 50px;">Populacao</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Sao Paulo</td>
				<td class="num">45 919 049</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td class="num">21 168 791</td>
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td class="num">17 264 943</td>
			</tr>
			<tr>
				<td>Bahia</td>
				<td class="num">14 000 000</td>
			</tr>
			<tr>
				<td>Parana</td>
				<td class="num">11 000 000</td>
			</tr>
			<tr>
				<td>Rio G do Sul</td>
				<td class="num">10 000 000</td>
			</tr>
			<tr>
				<td>Pernambuco</td>
				<td class="num">9 000 000</td>
			</tr>
			<tr>
				<td>Ceara</td>
				<td class="num">9 000 000</td>
			</tr>
			<tr>
				<td>Para</td>
				<td class="num">8 000 000</td>
			</tr>
			<tr>
				<td>Santa Catarina</td>
				<td class="num">7 000 000</td>
			</tr>
			<tr>
				<td>Maranhao</td>
				<td class="num">7 000 000</td>
			</tr>
			<tr>
				<td>Goias</td>
				<td class="num">7 000 000</td>
			</tr>
			<tr>
				<td>Amazonas</td>
				<td class="num">4 000 000</td>
			</tr>
			<tr>
				<td>Espirito Santo</td>
				<td class="num">4 000 000</td>
			</tr>
			<tr>
				<td>Paraiba</td>
				<td class="num">4 000 000</td>
			</tr>
			<tr>
				<td>Rio G do Norte</td>
				<td class="num">3 500 000</td>
			</tr>
			<tr>
				<td>Mato Grosso</td>
				<td class="num">3 400 000</td>
			</tr>
			<tr>
				<td>Alagoas</td>
				<td class="num">3 300 000</td>
			</tr>
			<tr>
				<td>Piaui</td>
				<td class="num">3 200 000</td>
			</tr>
			<tr>
				<td>Distrito Federal</td>
				<td class="num">3 000 000</td>
			</tr>
			<tr>
				<td>Mato Grosso do Sul</td>
				<td class="num">2 700 000</td>
			</tr>
			<tr>
				<td>Sergipe</td>
				<td class="num">2 300 000</td>
			</tr>
			<tr>
				<td>Rondonia</td>
				<td class="num">1 700 000</td>
			</tr>
			<tr>
				<td>Tocantins</td>
				<td class="num">1 500 000</td>
			</tr>
			<tr>
				<td>Acre</td>
				<td class="num">880 000</td>
			</tr>
			<tr>
				<td>Amapa</td>
				<td class="num">845 000</td>
			</tr>
			<tr>
				<td>Roraima</td>
				<td class="num">600 000</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th scope="row">Total de habitantes</th>
				<td class="num"><strong>210 000 000</strong></td>
			</tr>
		</tfoot>
	</table>
</body>
</html>