<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grouping Tags</title>
	<style type="text/css">
		body{
			font-family: Arial;
			background-color: lightgreen;
			margin: 0px;
		}
		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
		}
		h1{
			box-shadow: 2px 1px 14px 6px rgb(0, 0, 0, 0.5);
		}
		nav{
			background-color: rgb(102, 102, 102);
			padding: 5px;
			box-shadow: 5px 3px 7px 1px rgb(0, 0, 0, 0.5);
		}
		nav > a{
			text-decoration: none;
			color: whitesmoke;
			font-weight: bold;
			margin-right: 30px;
		}
		nav > a:hover{
			text-decoration: underline;

		}
		main{
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.5);
		}
		article{
			background-color: lightyellow;
			padding: 10px;
		}
		article > aside {
			background-color: rgb(165, 165, 165);
		}
		footer{
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
			margin: 0px;
		}
		div#bola{
			height: 100px;
			width: 100px;
			margin: 10px;
			background-color: white;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Hello World</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>

	<main>
		<section id="assuntos">
			<p>Tecnologia</p>
		</section>
		<section id="noticias">
			<article>
				<h2>Noticia urgente</h2>
				<p>Gang network San Francisco futurity car military-grade-ware. Man sunglasses tower towards hotdog sensory shanty town assault Tokyo dome human. Sprawl futurity tower advert car faded free-market geodesic. Sign lights office cardboard nano-RAF denim. Papier-mache nano-render-farm boat bomb paranoid military-grade engine woman assault silent tattoo. Into sub-orbital DIY kanji pre-neon singularity. </p>
				<aside>
					<p>Artigo escrito por F</p>
				</aside>
			</article>
			<article>
				
			</article>
		</section>
	</main>

	<footer>
		<p>Desenvolvido por F</p>
	</footer>
	<div id="bola"></div>
</body>
</html>