<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modelo de Caixas</title>
	<style type="text/css">
		h1{		/*box-level*/
			
			background-color: lightgreen;
			height: 300px;
			width: 300px;

			/* border-width: 10px;
			border-style: solid;
			border-color: darkslategrey; */

			border: 10px solid darkslategrey;

			/* padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px; */

			padding: 10px 10px 10px 10px; /*Caso todas as bordas tiverem o mesmo tamanho, coloque somente 1 vez o '10px'*/

			margin: 20px auto 40px auto;

			/* outline-width: 5px;
			outline-style: dashed;
			outline-color: salmon; */

			outline: 5px dashed salmon;
		}
		a{
			border-width: 10px;
			border-style: solid;
			border-color: red;
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box level</h1>
	<p>Paragrafos tambem sao exemplos de box level, mas os <a href="#"> LINKS sao exemplos de caixas inline-level </a></p>
</body>
</html>